<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EHealth.Master.cs" Inherits="EHealth.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/master.css" /> 
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-theme.css" />
    <link href="master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container"> 
            <div class="row">
            <div class="col-md-12">
            <div class="masthead">
                <h3 class="text-muted">EHealth System</h3>
                <div role="navigation">
                    <ul class="nav nav-justified">
                        <li class="active"><a href="home.aspx">Home</a></li>
                        <li><a href="hospital.aspx">Hospital</a></li>
                        <li><a href="FindDoctor.aspx">Find a Doctor</a></li>
                        <li><a href="appointment.aspx">Appointment</a></li>
                        <li><a href="firstaid.aspx">First Aid</a></li>
                        <li><a href="download.aspx">Download</a></li>
                    </ul>
                </div>
            </div>
            </div>       
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
	<span>
		2014 SJSU CMPE285 TEAM SIX
	</span>
</div>
    </form>
</body>
<script type="text/javascript" src='<% ResolveUrl("~assets/js/jquery-2.1.1.js");%>'></script>
<script src="assets/js/bootstrap.js"></script> 
</html>
