<%@ Master Language="C#" MasterPageFile="~/EHealth.Master" AutoEventWireup="true" CodeBehind="Second.master.cs" Inherits="EHealth.Second" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
        <div class="row" style="margin-top:20px">
        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked">
				<li class="nav-title"><a href="#">Find a Doctor</a></li>
				<li><a href="#">Health Plans We Accept</a></li>
				<li><a href="#">About the Doctor Directory</a></li>
				<li><a href="#">Languages Spoken</a></li>
				<li><a href="#">Dictionary of Medical Titles</a></li>
				<li><a href="#">Quality Care for All Patients</a></li>
                <li><a href="#">How to Choose a PAMF Doctor</a></li>
                <li><a href="#">My Health Online Login</a></li>
			</ul>
        </div>
        <div class="col-md-9">
            <div class="mainPanel" style="border-radius: 5px; background-color: #ffddff">
                
            </div>
        </div>
    </div>
</asp:Content>
